"""
Triplet Sum in Array
Medium
https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1/

Given an array arr of size n and an integer X. Find if there's a triplet in the
array which sums up to the given integer X.
"""


class Solution:
    def find3Numbers(A, n, X):
        for i in range(0, n-1):
            # This set MUST be inside the first loop
            nums = set()

            for j in range(i+1, n):
                difference = X - (A[i] + A[j])

                if difference in nums:
                    return True
                else:
                    nums.add(A[j])

        return False


if __name__ == "__main__":
    print(Solution.find3Numbers([1, 4, 45, 6, 10, 8,], 6, 13))            # 1
    print(Solution.find3Numbers([1, 2, 4, 3, 6,], 5, 10))                 # 1

# Works 

