"""
Problem 1
Given a list of numbers, return whether any two sums to k. For example, given 
[10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.

Bonus: Can you do this in one pass?
"""


def twoSums(array, k):   
    for i in range(0, len(array)):
        for j in range(i+1, len(array)):
            if array[i] + array[j] == k:
                return True
    return False


if __name__ == '__main__':
    print(twoSums([12, 5, 0, 5], 10))
    print(twoSums([20, 20, 4, 5], 40))
    print(twoSums([1, -1], 0))
    print(twoSums([1, 1, 0], 0))
    print(twoSums([10, 15, 3, 7], 17))
    print(twoSums([10, 15, 3, 7], 20)) 

