"""
Problem 37

Good morning! Here's your coding interview problem for today.

This problem was asked by Google.

The power set of a set is the set of all its subsets. Write a function that, given a set, generates its power set.

For example, given the set {1, 2, 3}, it should return {{}, {1}, {2}, {3}, {1, 2}, {1, 3}, {2, 3}, {1, 2, 3}}.

You may also use a list or array to represent a set.
"""


def powerset(s):
    x = len(s)

    masks = [1 << i for i in range(x)]

    for i in range(1 << x):
        yield [ss for mask, ss in zip(masks, s) if i & mask]


if __name__ == '__main__':
    print(list(powerset([1, 2, 3])))
    # [[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]
