"""
Move all negative elements to end
Easy
https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1/ 

Given an unsorted array arr[] of size N having both negative and positive
integers. The task is place all negative element at the end of array without
changing the order of positive element and negative element.


Example 1:

Input : 
N = 8
arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 
1  3  2  11  6  -1  -7  -5

Example 2:

Input : 
N=8
arr[] = {-5, 7, -3, -4, 9, 10, -1, 11}
Output :
7  9  10  11  -5  -3  -4  -1


Your Task:  
You don't need to read input or print anything. Your task is to complete the function segregateElements() which takes the array arr[] and its size N as inputs and store the answer in the array arr[] itself.


Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)


Constraints:
1 ≤ N ≤ 105
-105 ≤ arr[] ≤ 105
"""


class Solution:
    def segregateElements(arr, n):      
        positive = [n for n in arr if n >= 0]
        negative = [n for n in arr if n < 0]
        arr = positive + negative
        return arr


if __name__ == "__main__":
    print(Solution.segregateElements([1, -1, 3, 2, -7, -5, 11, 6], 8))                # 1  3  2  11  6  -1  -7  -5
    print(Solution.segregateElements([-5, 7, -3, -4, 9, 10, -1, 11], 8))              # 7  9  10  11  -5  -3  -4  -1

