"""
Count pairs with given sum
Easy
https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1/ 

Given an array of N integers, and an integer K, find the number of pairs of 
elements in the array whose sum is equal to K.
"""


class Solution:
    def getPairsCount(arr, n, k):
        result = 0

        for i in range(n):
            for j in range(i+1, n):
                #print(arr[i], arr[j])
                if (arr[i] + arr[j]) == k:
                    result += 1

        return result
            
            
if __name__ == "__main__":
    print(Solution.getPairsCount([1, 5, 7, 1], 4, 6))             # 2
    print(Solution.getPairsCount([1, 1, 1, 1], 4, 2))             # 6

# Test Cases Passed: 114 /  263
# Time Limit Exceeded


#%%


class Solution:
    def getPairsCount(arr, n, k):
        result = sum(1 for i in range(n) for j in range(i+1, n) if (arr[i] + arr[j]) == k)
        return result


if __name__ == "__main__":
    print(Solution.getPairsCount([1, 5, 7, 1], 4, 6))             # 2
    print(Solution.getPairsCount([1, 1, 1, 1], 4, 2))             # 6


#%%

from itertools import combinations


class Solution:
    def getPairsCount(arr, n, k):
        result = 0

        comb = combinations(arr, 2) 

        for i in list(comb): 
            if sum(i) == k:
                result += 1
        
        return result
            
            
if __name__ == "__main__":
    print(Solution.getPairsCount([1, 5, 7, 1], 4, 6))             # 2
    print(Solution.getPairsCount([1, 1, 1, 1], 4, 2))             # 6


#%%

from itertools import combinations


class Solution:
    def getPairsCount(arr, n, k):
        result = sum(1 for i in list(combinations(arr, 2)) if sum(i) == k)
        return result
            
            
if __name__ == "__main__":
    print(Solution.getPairsCount([1, 5, 7, 1], 4, 6))             # 2
    print(Solution.getPairsCount([1, 1, 1, 1], 4, 2))             # 6

# Test Cases Passed: 75 /  263
# Time Limit Exceeded


#%%






