"""
Remove b and ac from a given string
Easy
https://practice.geeksforgeeks.org/problems/remove-b-and-ac-from-a-given-string4336/1/

Given a string, eliminate all “b” and “ac” in the string, replace them in-place
and iterate over the string once.
"""


class Solution:
    def stringFilter(str): 
        return str.replace('b', '').replace('ac', '')
   
            
if __name__ == "__main__":
    print(Solution.stringFilter("aacbacc"))              # ac
    print(Solution.stringFilter("aacb"))                 # a

# Wrong Answer !!! 
# Test Cases Passed: 101 / 200


#%%


class Solution:
    def stringFilter(str): 
        return str.replace('ac', '').replace('b', '')
   
            
if __name__ == "__main__":
    print(Solution.stringFilter("aacbacc"))              # ac
    print(Solution.stringFilter("aacb"))                 # a

# Passed


#%%


class Solution:
    def stringFilter(str):
        # result = []   No extra space!
        str = list(str)

        for idx in range(len(str)):
            if idx < (len(str)-1) and str[idx] + str[idx+1] == "ac":
                str[idx], str[idx + 1] = "", ""
            if str[idx] == "b":
                str[idx] = ""

        return "".join(str)


if __name__ == "__main__":
    print(Solution.stringFilter("aacbacc"))              # ac
    print(Solution.stringFilter("aacb"))                 # a

